#Eclipse messages class
#Mon Nov 30 18:05:50 CET 2020
VentanaPrincipal.mntmNewMenuItem_1.text=Cargar Foto
VentanaPrincipal.scrollPaneComentarios.borderTitle=Comentarios
VentanaPrincipal.mnNewMenu_1.text=Edicion
VentanaPrincipal.rdbtnmntmNewRadioItem_2.text=Grande
VentanaPrincipal.mnNewMenu.text=Archivo
VentanaPrincipal.lblTelefono.text=Telefono\:
VentanaPrincipal.mnNewMenu_2.text=Ayuda
VentanaPrincipal.taComentarios.text=Texto de Prueba
VentanaPrincipal.btnCargarComentario.text=Cargar Comentarios...
VentanaPrincipal.mntmNewMenuItem.text=Abrir
VentanaPrincipal.mntmNewMenuItem_3.text=Guardar
VentanaPrincipal.rdbtnmntmNewRadioItem.text=Peque\u00F1a
VentanaPrincipal.btnCargarFoto.text=Cargar foto...
VentanaPrincipal.scrollPaneFoto.borderTitle=Foto
VentanaPrincipal.mntmNewMenuItem_4.text=Ayuda
VentanaPrincipal.pnlFichaUsuario.borderTitle=Ficha alumno
VentanaPrincipal.lblApellidos.text=Apellidos\:
VentanaPrincipal.btnGuardar.text=Guardar
VentanaPrincipal.lblDNI.text=DNI\:
VentanaPrincipal.mntmNewMenuItem_2.text=Cargar Comentarios
VentanaPrincipal.mntmNewMenuItem_5.text=Acerca de ...
VentanaPrincipal.lblNombre.text=Nombre\:
VentanaPrincipal.lblExpediente.text=Num. Expediente\:
VentanaPrincipal.MensajeOptionPaneCerrar=Gracias por utilizar nuestra aplicación
VentanaPrincipal.rdbtnmntmNewRadioItem_1.text=Normal
VentanaPrincipal.mnNewMenu_3.text=Tama\u00F1o Fuente
VentanaPrincipal.TituloOptionPaneCerrar=Cerrar la aplicación
